BackEnd-Client/GrpcClientAPI/Protos/receta.proto

syntax = "proto3";

option csharp_namespace = "GrpcClientAPI";


service receta {
    rpc CrearReceta(RecetaRequest) returns (getRecetaCreada){}
    rpc EditarReceta(RecetaUpdateRequest) returns (getRecetaEditada){}
    rpc TraerRecetasPorId(UsuarioRequestByUserId) returns (getRecetas){}
    rpc TraerRecetas(RecetaRequestFilter) returns (getRecetas){}
    rpc TraerTodasLasRecetas(Empty2) returns (getRecetas){}
    rpc TraerRecetasFavoritas(UsuarioRequestByUserId) returns (getRecetas){}
    rpc TraerIngredientes(RecetaRequestById) returns (ListaIngredientes){}
    rpc TraerRecetasPorIdReceta(RecetaRequestById) returns (RecetaResponse){}
    rpc TraerTodosLosIngredientes(Empty2) returns(ListaIngredienteSinCantidad){}
}


message RecetaObj {
    int64 id = 1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
    repeated Foto fotos = 8;
}
message Empty2{

}

message Foto {
    string url = 1;
}

message RecetaRequestById{
    int64 idReceta=1;
}

message ListaIngredientes{
    repeated Ingrediente ingrediente=1;
}

message Ingrediente {
    string nombre = 1;
    string cantidad = 2;
}

message ListaIngredienteSinCantidad{
    repeated IngredienteSinCantidad ingredienteSin=1;
}

message IngredienteSinCantidad{
    string nombre=1;
}

message Paso {
    int32 numero = 1;
    string descripcion = 2;
}

message RecetaRequest {
    int64 idUsuario=1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
    repeated Foto fotos = 8;
}

message getRecetaCreada{
    bool creada = 1;
}

message RecetaUpdateRequest {
    int64 idReceta=1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
    repeated Foto fotos = 8;
}

message getRecetaEditada{
    bool editada = 1;
}   

message UsuarioRequestByUserId{
    int64 id=1;
}

message getRecetas{
    repeated RecetaResponse recetas = 1;
}

message RecetaRequestFilter {
    string titulo = 1;
    string categoria = 2;
    int32 page = 3;
    int32 size = 4;
    string order_by = 5;
    string sort_by = 6;
}

message RecetaResponse {
    int64 id = 1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
    repeated Foto fotos = 8;
}