chefEnCasa.server/src/main/resources/xsd/Mensaje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.chefEncasa.com/demosoap/gen"
           xmlns="http://www.chefEncasa.com/demosoap/gen"
           elementFormDefault="qualified">




<xs:element name="postMensajeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idAutor" type="xs:long"/>
        <xs:element name="idReceptor" type="xs:long"/>
        <xs:element name="asunto" type="xs:string"/>
        <xs:element name="mensaje" type="xs:string"/>
        <xs:element name="respuesta" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:element name="postMensajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="mensaje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
 
 <xs:element name="postMensajeRespuestaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mensajeId" type="xs:long"/>
        <xs:element name="respuesta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:element name="postMensajeRespuestaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mensaje" type="mensaje"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

   <xs:element name="getTraerMensajePorAutorRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idAutor" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   
   <xs:element name="getTraerMensajePorReceptorRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idReceptor" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="getTraerMensajeResponse">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="mensajes" type="mensaje" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="mensaje">
        <xs:sequence>
          <xs:element name="idMensaje" type="xs:long"/>
          <xs:element name="nombreAutor" type="xs:string"/>
          <xs:element name="nombreReceptor" type="xs:string"/>
          <xs:element name="asunto" type="xs:string"/>
          <xs:element name="mensaje" type="xs:string"/>
          <xs:element name="respuesta" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
  
</xs:schema>