chefEnCasa.server/src/main/resources/xsd/Recetario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.chefEncasa.com/demosoap/gen"
           xmlns="http://www.chefEncasa.com/demosoap/gen"
           elementFormDefault="qualified">




<xs:element name="postRecetarioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idAutor" type="xs:long"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:element name="postRecetarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
 
 <xs:element name="postBorrarRecetarioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="recetarioId" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<xs:element name="postBorrarRecetarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mensaje" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

   <xs:element name="getTraerRecetariosPorUsuarioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idUsuario" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   
   <xs:element name="getTraerRecetariosPorUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="recetarios" type="recetario" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="getTraerRecetariosConRecetasRequest">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="recetarioId" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <xs:element name="getTraerRecetariosConRecetasResponse">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="recetario" type="recetario"/>
            <xs:element name="receta" type="receta" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
  
  <xs:complexType name="recetarioSoap">
        <xs:sequence>
          <xs:element name="idRecetario" type="xs:long"/>
          <xs:element name="nombre" type="xs:string"/>
          <xs:element name="idUsuario" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="recetaSoap">
        <xs:sequence>
          <xs:element name="idReceta" type="xs:long"/>
          <xs:element name="nombre" type="xs:string"/>
          <xs:element name="titulo" type="xs:string"/>
          <xs:element name="tiempoAproximado" type="xs:int"/>
          <xs:element name="fotos" type="foto" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

       <xs:complexType name="fotoSoap">
        <xs:sequence>
          <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>