chefEnCasa.server/src/main/proto/receta.proto

syntax= "proto3";

option java_multiple_files =true;
option java_package= "com.unla.chefEnCasa.grpc";


service receta {
    rpc CrearReceta(RecetaRequest) returns (getRecetaCreada){}
    rpc EditarReceta(RecetaUpdateRequest) returns (getRecetaEditada){}
    rpc TraerRecetasPorId(UsuarioRequestByUserId) returns (getRecetas){}
    rpc TraerRecetas(RecetaRequestFilter) returns (getRecetas){}
    rpc TraerRecetasFavoritas(UsuarioRequestByUserId) returns (getRecetas){}
    rpc TraerIngredientes(RecetaRequestById) returns (ListaIngredientes){}
}


message Receta {
    int64 id = 1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
}
message RecetaRequestById{
    int64 idReceta=1;
}
message ListaIngredientes{
    repeated Ingrediente ingrediente=1;
}

message Ingrediente {
    string nombre = 1;
    string cantidad = 2;
}

message Paso {
    int32 numero = 1;
    string descripcion = 2;
}

message RecetaRequest {
    int64 idUsuario=1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
}

message getRecetaCreada{
    bool creada = 1;
}

message RecetaUpdateRequest {
    int64 idReceta=1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
}

message getRecetaEditada{
    bool editada = 1;
}   

message UsuarioRequestByUserId{
    int64 id=1;
}

message getRecetas{
    repeated RecetaResponse recetas = 1;
}

message RecetaRequestFilter {
    string titulo = 1;
    string categoria = 2;
    int32 page = 3;
    int32 size = 4;
    string order_by = 5;
    string sort_by = 6;
}

message RecetaResponse {
    int64 id = 1;
    string titulo = 2;
    string descripcion = 3;
    string categoria = 4;
    int32 tiempo_aprox = 5;
    repeated Ingrediente ingredientes = 6;
    repeated Paso pasos = 7;
}
